# Calanque

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calanque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calanque/: MainActivity.kt
app/src/main/java/com/example/calanque/navigation/: AppNavigation.kt
app/src/main/java/com/example/calanque/network/: PanierApiService.kt
app/src/main/java/com/example/calanque/screens/: AccountScreen.kt  ActivitiesScreen.kt  CarteScreen.kt  HomeScreen.kt  PanierScreen.kt
app/src/main/java/com/example/calanque/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_explore_60.xml  baseline_map_60.xml  baseline_shopping_basket_60.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calanque/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
